Collecting accelerate
  Using cached accelerate-1.10.1-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: numpy<3.0.0,>=1.17 in k:\ner\nerenv_py311\lib\site-packages (from accelerate) (2.1.2)
Requirement already satisfied: packaging>=20.0 in k:\ner\nerenv_py311\lib\site-packages (from accelerate) (25.0)
Requirement already satisfied: psutil in k:\ner\nerenv_py311\lib\site-packages (from accelerate) (7.1.0)
Requirement already satisfied: pyyaml in k:\ner\nerenv_py311\lib\site-packages (from accelerate) (6.0.3)
Requirement already satisfied: torch>=2.0.0 in k:\ner\nerenv_py311\lib\site-packages (from accelerate) (2.8.0+cpu)
Requirement already satisfied: huggingface_hub>=0.21.0 in k:\ner\nerenv_py311\lib\site-packages (from accelerate) (0.35.3)
Requirement already satisfied: safetensors>=0.4.3 in k:\ner\nerenv_py311\lib\site-packages (from accelerate) (0.6.2)
Requirement already satisfied: filelock in k:\ner\nerenv_py311\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (3.13.1)
Requirement already satisfied: fsspec>=2023.5.0 in k:\ner\nerenv_py311\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (2024.6.1)
Requirement already satisfied: requests in k:\ner\nerenv_py311\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (2.32.5)
Requirement already satisfied: tqdm>=4.42.1 in k:\ner\nerenv_py311\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (4.67.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in k:\ner\nerenv_py311\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (4.12.2)
Requirement already satisfied: sympy>=1.13.3 in k:\ner\nerenv_py311\lib\site-packages (from torch>=2.0.0->accelerate) (1.13.3)
Requirement already satisfied: networkx in k:\ner\nerenv_py311\lib\site-packages (from torch>=2.0.0->accelerate) (3.3)
Requirement already satisfied: jinja2 in k:\ner\nerenv_py311\lib\site-packages (from torch>=2.0.0->accelerate) (3.1.4)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in k:\ner\nerenv_py311\lib\site-packages (from sympy>=1.13.3->torch>=2.0.0->accelerate) (1.3.0)
Requirement already satisfied: colorama in k:\ner\nerenv_py311\lib\site-packages (from tqdm>=4.42.1->huggingface_hub>=0.21.0->accelerate) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in k:\ner\nerenv_py311\lib\site-packages (from jinja2->torch>=2.0.0->accelerate) (2.1.5)
Requirement already satisfied: charset_normalizer<4,>=2 in k:\ner\nerenv_py311\lib\site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in k:\ner\nerenv_py311\lib\site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in k:\ner\nerenv_py311\lib\site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in k:\ner\nerenv_py311\lib\site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (2025.10.5)
Using cached accelerate-1.10.1-py3-none-any.whl (374 kB)
Installing collected packages: accelerate
Successfully installed accelerate-1.10.1
