accelerate>=0.20.1,<1.0.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
asttokens==3.0.0
async-timeout==5.0.1
attrs==25.3.0
certifi==2025.8.3
charset-normalizer==3.4.3
colorama==0.4.6
comm==0.2.3
datasets==2.21.0
debugpy==1.8.17
decorator==5.2.1
dill==0.3.8
exceptiongroup==1.3.0
executing==2.2.1
filelock==3.19.1
frozenlist==1.7.0
fsspec==2024.6.1
huggingface-hub==0.35.1
idna==3.10
importlib_metadata==8.7.0
ipykernel==6.30.1
ipython==8.18.1
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.2
jupyter_client==8.6.3
jupyter_core==5.8.1
MarkupSafe==3.0.3
matplotlib-inline==0.1.7
mpmath==1.3.0
multidict==6.6.4
multiprocess==0.70.16
nest-asyncio==1.6.0
networkx==3.2.1
numpy==1.24.4
packaging==25.0
pandas==1.5.3
parso==0.8.5
platformdirs==4.4.0
prompt_toolkit==3.0.52
propcache==0.3.2
psutil==7.1.0
pure_eval==0.2.3
pyarrow==21.0.0
Pygments==2.19.2
python-dateutil==2.9.0.post0
pytz==2025.2
pywin32==311
PyYAML==6.0.3
pyzmq==27.1.0
regex==2025.9.18
requests==2.32.5
safetensors==0.6.2
scikit-learn==1.6.1
scipy==1.11.1
six==1.17.0
stack-data==0.6.3
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.22.1
torch==1.13.1
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.56.2
transformers-domain-adaptation @ git+https://github.com/georgianpartners/Transformers-Domain-Adaptation.git@128cdfc6fd21b073692b5072cbf6df26a9022f50
typing_extensions==4.15.0
urllib3==2.5.0
wcwidth==0.2.14
xxhash==3.5.0
yarl==1.20.1
zipp==3.23.0
