# Core libraries
torch==2.3.0+cpu --index-url https://download.pytorch.org/whl/cpu
transformers==4.36.2
tokenizers==0.15.2
datasets==2.21.0
scikit-learn==1.6.1
pandas==1.5.3
tqdm==4.67.1
numpy==1.24.4
scipy==1.11.1
regex==2025.9.18
safetensors==0.6.2

# Hugging Face ecosystem
huggingface-hub==0.35.1
accelerate==0.34.2

# Jupyter and dev utilities
ipykernel==6.30.1
ipython==8.18.1
jupyter_client==8.6.3
jupyter_core==5.8.1
traitlets==5.14.3
debugpy==1.8.17
matplotlib-inline==0.1.7

# Others
psutil==7.1.0
requests==2.32.5
PyYAML==6.0.3
fsspec==2024.6.1
joblib==1.5.2
multiprocess==0.70.16
xxhash==3.5.0
colorama==0.4.6
typing_extensions==4.15.0

# Optional: domain adaptation (make sure tokenizers version supports it)
# If this causes issues, comment it out
transformers-domain-adaptation @ git+https://github.com/georgianpartners/Transformers-Domain-Adaptation.git@128cdfc6fd21b073692b5072cbf6df26a9022f50

#pip3 install torch torchvision --index-url https://download.pytorch.org/whl/cu126
